{
	"_class": "World",
	"_version": 0,
	"RootScene": {
		"_class": "Scene",
		"_version": 0,
		"Root": ["0001", "#Root"],
		"Nodes": [{
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0001",
				"Name": "#Root",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0000", "--"],
					"Children": [["0002", "#Camera1"], ["0003", "Sun"], ["0004", "Floor"], ["0005", "Distance Constraint"], ["0008", "Sphere Constraint"], ["000B", "Revolute Constraint"], ["000E", "Dynamic-Dynamic"]]
				},
				"Components": []
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0002",
				"Name": "#Camera1",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [0.03062104620039463, -0.00003334134817123413, -0.9996200799942017, 0.0, 0.08728954941034317, 0.9962688088417053, 0.0026406869292259218, 0.0, 0.995801568031311, -0.08732947707176209, 0.030507033690810205, 0.0, 12.168790817260743, 2.72282075881958, -2.357712745666504, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": []
				},
				"Components": [["0001", "CameraComponent"], ["0002", "FreeLookComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0003",
				"Name": "Sun",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [0.6085732579231262, -0.023553991690278055, -0.7931479811668396, 0.0, -0.6802339553833008, -0.5301427841186523, -0.5061920881271362, 0.0, -0.4085582494735718, 0.847579836845398, -0.33865246176719668, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": []
				},
				"Components": [["0003", "ImageLightComponent"], ["0005", "BasicLightComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0004",
				"Name": "Floor",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": []
				},
				"Components": [["002C", "BasicRenderableComponent"], ["002D", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0005",
				"Name": "Distance Constraint",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": [["0006", "Static"], ["0007", "Dynamic"]]
				},
				"Components": [["0034", "PhysicsConstraint"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0006",
				"Name": "Static",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0005", "Distance Constraint"],
					"Children": []
				},
				"Components": [["002E", "BasicRenderableComponent"], ["002F", "TextComponent"], ["0032", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0007",
				"Name": "Dynamic",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.5, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0005", "Distance Constraint"],
					"Children": []
				},
				"Components": [["0030", "BasicRenderableComponent"], ["0033", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0008",
				"Name": "Sphere Constraint",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": [["0009", "Static"], ["000A", "Dynamic"]]
				},
				"Components": [["003A", "PhysicsConstraint"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0009",
				"Name": "Static",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, -1.8000000715255738, 1.0],
				"Hierarchy": {
					"Parent": ["0008", "Sphere Constraint"],
					"Children": []
				},
				"Components": [["0035", "BasicRenderableComponent"], ["0036", "TextComponent"], ["0037", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "000A",
				"Name": "Dynamic",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.5, -1.8000000715255738, 1.0],
				"Hierarchy": {
					"Parent": ["0008", "Sphere Constraint"],
					"Children": []
				},
				"Components": [["0038", "BasicRenderableComponent"], ["0039", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "000B",
				"Name": "Revolute Constraint",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": [["000C", "Static"], ["000D", "Dynamic"]]
				},
				"Components": [["0040", "PhysicsConstraint"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "000C",
				"Name": "Static",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, -3.6000001430511476, 1.0],
				"Hierarchy": {
					"Parent": ["000B", "Revolute Constraint"],
					"Children": []
				},
				"Components": [["003B", "BasicRenderableComponent"], ["003C", "TextComponent"], ["003D", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "000D",
				"Name": "Dynamic",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.5, -3.6000001430511476, 1.0],
				"Hierarchy": {
					"Parent": ["000B", "Revolute Constraint"],
					"Children": []
				},
				"Components": [["003E", "BasicRenderableComponent"], ["003F", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "000E",
				"Name": "Dynamic-Dynamic",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"Hierarchy": {
					"Parent": ["0001", "#Root"],
					"Children": [["000F", "Static"], ["0010", "Dynamic1"], ["0011", "Dynamic2"]]
				},
				"Components": [["0048", "PhysicsConstraint"], ["004A", "PhysicsConstraint"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "000F",
				"Name": "Static",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, -5.400000095367432, 1.0],
				"Hierarchy": {
					"Parent": ["000E", "Dynamic-Dynamic"],
					"Children": []
				},
				"Components": [["0041", "BasicRenderableComponent"], ["0042", "TextComponent"], ["0043", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0010",
				"Name": "Dynamic1",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.9000000953674318, -5.5, 1.0],
				"Hierarchy": {
					"Parent": ["000E", "Dynamic-Dynamic"],
					"Children": []
				},
				"Components": [["0044", "BasicRenderableComponent"], ["0045", "PhysicsComponent"]]
			}, {
				"_class": "SceneNode",
				"_version": 0,
				"ID": "0011",
				"Name": "Dynamic2",
				"Flags": {
					"Active": true,
					"Transient": false
				},
				"Local": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.9000000953674318, -5.5, 1.0],
				"Hierarchy": {
					"Parent": ["000E", "Dynamic-Dynamic"],
					"Children": []
				},
				"Components": [["0046", "BasicRenderableComponent"], ["0047", "PhysicsComponent"]]
			}],
		"Components": [{
				"ID": "0001",
				"_class": "CameraComponent",
				"_version": 0,
				"Up": 0.4142135679721832,
				"Down": -0.4142135679721832,
				"Right": 0.7737120389938355,
				"Left": -0.7737120389938355,
				"Near": 0.10000000149011612,
				"Far": 1000.0,
				"WorldMatrix": [0.03062104620039463, -0.00003334134817123413, -0.9996200799942017, 0.0, 0.08728954941034317, 0.9962688088417053, 0.0026406869292259218, 0.0, 0.995801568031311, -0.08732947707176209, 0.030507033690810205, 0.0, 12.168790817260743, 2.72282075881958, -2.357712745666504, 1.0],
				"Orthographic": false,
				"Asymmetrical": false,
				"Infinite": true,
				"Reversed": false,
				"HasGpuBuffer": true
			}, {
				"ID": "0002",
				"_class": "FreeLookComponent",
				"_version": 0,
				"m_position": [12.168790817260743, 2.72282075881958, -2.357712745666504],
				"m_orientation": [-0.03136173635721207, -0.6955626606941223, 0.030438950285315515, -0.7171969413757324],
				"m_maxSpeed": 10.0,
				"m_maxSpeedMul": 5.0,
				"m_accelTime": 0.10000000149011612,
				"m_rotationInputMul": 0.10000000149011612,
				"m_rotationDamping": 0.0020000000949949028
			}, {
				"ID": "0003",
				"_class": "ImageLightComponent",
				"_version": 0,
				"m_brightness": 2.0,
				"m_texturePath": "common/textures/env_sky.exr",
				"m_isBackground": true
			}, {
				"ID": "0004",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": false,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "common/models/Plane_100.obj",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "0005",
				"_class": "BasicLightComponent",
				"_version": 0,
				"m_type": "Direct",
				"m_colorBrightness": [1.0, 1.0, 1.0, 10.0],
				"m_radius": 5.0,
				"m_coneInnerAngle": 0.01745329238474369,
				"m_coneOuterAngle": 0.3490658402442932,
				"m_castShadows": true
			}, {
				"ID": "0006",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Dark.mat"]
			}, {
				"ID": "0007",
				"_class": "XFormComponent",
				"_version": 0,
				"XForms": []
			}, {
				"ID": "0008",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": true,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.5, 0.5, 0.5, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0009",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Plane",
					"Normal": [0.0, 1.0, 0.0],
					"Offset": 0.0,
					"Name": "FloorPlane"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "000B",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "common/models/Gear_1.gltf",
				"m_materialPaths": ["materials/BasicMaterial.mat"]
			}, {
				"ID": "000C",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "common/models/Cylinder_1.obj",
				"m_materialPaths": ["common/materials/Grid1Light.mat"]
			}, {
				"ID": "000D",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Dark.mat"]
			}, {
				"ID": "000E",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [2.0, 0.0, 0.0, 0.0, 0.0, 1.7320502996444703, -0.9999997019767761, 0.0, 0.0, 0.49999985098838808, 0.8660251498222351, 0.0, -1.0, 0.6000000238418579, -3.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [1.0, 1.0, 0.5],
					"Name": "Box2Physics"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "000F",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.5, 0.5, -1.8000000715255738, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "ConvexMesh",
					"DataPath": "common/models/Cylinder_1.obj",
					"Name": "Cylinder1Phys"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0010",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "common/models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Light.mat"]
			}, {
				"ID": "0011",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.399999976158142, 0.699999988079071, -1.399999976158142, 1.0],
				"m_mass": 10.0,
				"Geometry": {
					"Type": "ConvexMesh",
					"DataPath": "common/models/Box_1.obj",
					"Name": "Box3Phys"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0012",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Dark.mat"]
			}, {
				"ID": "0013",
				"_class": "XFormComponent",
				"_version": 0,
				"XForms": []
			}, {
				"ID": "0014",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": true,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.5, 0.5, 0.5, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [1.0, 1.0, 0.25],
					"Name": "Box4Phys"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0015",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Dark.mat"]
			}, {
				"ID": "0016",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [0.25, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, -2.200000047683716, 0.800000011920929, 0.699999988079071, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.125, 0.5, 4.0],
					"Name": "Box2Physics"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0017",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-4.3711374075883216e-8, 0.0, 0.9999997019767761, 0.0, 0.0, 1.0, 0.0, 0.0, -0.9999997019767761, 0.0, -4.3711374075883216e-8, 0.0, -0.5, 0.0, -12.5, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0018",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "0019",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-4.3711374075883216e-8, 0.0, 0.9999997019767761, 0.0, 0.0, 1.0, 0.0, 0.0, -0.9999997019767761, 0.0, -4.3711374075883216e-8, 0.0, -0.5, 1.0, -14.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "001A",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "001B",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-4.3711374075883216e-8, 0.0, 0.9999997019767761, 0.0, 0.0, 1.0, 0.0, 0.0, -0.9999997019767761, 0.0, -4.3711374075883216e-8, 0.0, -0.5, 2.0, -15.5, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "001C",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "001D",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-4.3711374075883216e-8, 0.0, 0.9999997019767761, 0.0, 0.0, 1.0, 0.0, 0.0, -0.9999997019767761, 0.0, -4.3711374075883216e-8, 0.0, -0.5, 3.0, -17.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "001E",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "001F",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 0.0, 0.0, 1.0],
				"m_meshPath": "common/models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Light.mat"]
			}, {
				"ID": "0020",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.481192022562027, 4.567046642303467, -16.37765121459961, 1.0],
				"m_mass": 10.0,
				"Geometry": "Physics/Cylinder1.physgeo",
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial16"
				}
			}, {
				"ID": "0021",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "common/models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid1Light.mat"]
			}, {
				"ID": "0022",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.48951080441474917, 5.852984428405762, -16.405149459838868, 1.0],
				"m_mass": 10.0,
				"Geometry": "Physics/Cylinder1.physgeo",
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial15"
				}
			}, {
				"ID": "0023",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Cylinder_1.obj",
				"m_materialPaths": ["common/materials/Grid1Light.mat"]
			}, {
				"ID": "0024",
				"_class": "CameraComponent",
				"_version": 0,
				"Up": 0.5773502588272095,
				"Down": -0.5773502588272095,
				"Right": 1.078436017036438,
				"Left": -1.078436017036438,
				"Near": 0.10000000149011612,
				"Far": 1000.0,
				"WorldMatrix": [0.9971588253974915, 0.0, -0.07532678544521332, 0.0, 0.0, 0.9999999403953552, 0.0, 0.0, 0.07532678544521332, 0.0, 0.9971588253974915, 0.0, 1.2384668588638306, 1.3499993085861207, -6.395350456237793, 1.0],
				"Orthographic": false,
				"Asymmetrical": false,
				"Infinite": true,
				"Reversed": false,
				"HasGpuBuffer": true
			}, {
				"ID": "0025",
				"_class": "CharacterControllerComponent",
				"_version": 0
			}, {
				"ID": "0026",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-0.9999997019767761, 0.0, -8.742274815176643e-8, 0.0, 0.0, 1.0, 0.0, 0.0, 8.742274815176643e-8, 0.0, -0.9999997019767761, 0.0, 1.0, 3.5, -17.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0027",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "0028",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-0.9999997019767761, 0.0, -8.742274815176643e-8, 0.0, 0.0, 1.0, 0.0, 0.0, 8.742274815176643e-8, 0.0, -0.9999997019767761, 0.0, 2.5, 4.5, -17.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "0029",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "002A",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [-0.9999997019767761, 0.0, -8.742274815176643e-8, 0.0, 0.0, 1.0, 0.0, 0.0, 8.742274815176643e-8, 0.0, -0.9999997019767761, 0.0, 4.0, 5.5, -17.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "TriangleMesh",
					"DataPath": "VRTest/models/Ramp001.gltf",
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "#PhysicsDefaultMaterial"
				}
			}, {
				"ID": "002B",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "VRTest/models/Ramp001.gltf",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "002C",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": false,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "common/models/Plane_100.obj",
				"m_materialPaths": ["common/materials/Grid2Dark.mat"]
			}, {
				"ID": "002D",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Plane",
					"Normal": [0.0, 1.0, 0.0],
					"Offset": 0.0,
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial16"
				}
			}, {
				"ID": "002E",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Dark.mat"]
			}, {
				"ID": "002F",
				"_class": "TextComponent",
				"_version": 0,
				"m_text": "Distance Constraint",
				"m_size": 1.0,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_offset": [0.0, 0.75, 0.0]
			}, {
				"ID": "0030",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Light.mat"]
			}, {
				"ID": "0032",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial17"
				}
			}, {
				"ID": "0033",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.5, 0.0, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial18"
				}
			}, {
				"ID": "0034",
				"_class": "PhysicsConstraint",
				"_version": 0,
				"Type": "Distance",
				"minDistance": 0.0,
				"maxDistance": 1.0,
				"stiffness": 100.0,
				"damping": 1.0,
				"m_nodes": [["0", "0006", "Static"], ["0", "0007", "Dynamic"]],
				"m_frames": [[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.5, 0.0, 1.0], [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 1.0]],
				"m_breakForce": 100.0,
				"m_breakTorque": 0.0
			}, {
				"ID": "0035",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Dark.mat"]
			}, {
				"ID": "0036",
				"_class": "TextComponent",
				"_version": 0,
				"m_text": "Sphere Constraint",
				"m_size": 1.0,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_offset": [0.0, 0.75, 0.0]
			}, {
				"ID": "0037",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, -1.8000000715255738, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial17"
				}
			}, {
				"ID": "0038",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Light.mat"]
			}, {
				"ID": "0039",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.5, -1.8000000715255738, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial18"
				}
			}, {
				"ID": "003A",
				"_class": "PhysicsConstraint",
				"_version": 0,
				"Type": "Sphere",
				"angleX": 0.7853981852531433,
				"angleY": 0.7853981852531433,
				"stiffness": 100.0,
				"damping": 1.0,
				"m_nodes": [["0", "0009", "Static"], ["0", "000A", "Dynamic"]],
				"m_frames": [[1.0, 0.0, 0.0, 0.0, 0.0, -4.3711374075883216e-8, 0.9999997019767761, 0.0, 0.0, -0.9999997019767761, -4.3711374075883216e-8, 0.0, 0.0, -0.5, 0.0, 1.0], [1.0, 0.0, 0.0, 0.0, 0.0, -4.3711374075883216e-8, -0.9999997019767761, 0.0, 0.0, 0.9999997019767761, -4.3711374075883216e-8, 0.0, 0.0, 0.7000000476837158, 0.0, 1.0]],
				"m_breakForce": 0.0,
				"m_breakTorque": 0.0
			}, {
				"ID": "003B",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Dark.mat"]
			}, {
				"ID": "003C",
				"_class": "TextComponent",
				"_version": 0,
				"m_text": "Revolute Constraint",
				"m_size": 1.0,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_offset": [0.0, 0.75, 0.0]
			}, {
				"ID": "003D",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, -3.6000001430511476, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial17"
				}
			}, {
				"ID": "003E",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Light.mat"]
			}, {
				"ID": "003F",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.5, -3.6000001430511476, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial18"
				}
			}, {
				"ID": "0040",
				"_class": "PhysicsConstraint",
				"_version": 0,
				"Type": "Revolute",
				"minAngle": 0.0,
				"maxAngle": 6.2831854820251469,
				"stiffness": 100.0,
				"damping": 1.0,
				"m_nodes": [["0", "000C", "Static"], ["0", "000D", "Dynamic"]],
				"m_frames": [[-4.3711374075883216e-8, -0.9999997019767761, -4.3711374075883216e-8, 0.0, 0.0, -4.3711370523169538e-8, 0.9999997019767761, 0.0, -0.9999997019767761, 4.3711374075883216e-8, 0.0, 0.0, 0.0, -0.5, 0.0, 1.0], [4.3711374075883216e-8, -0.9999997019767761, -4.3711374075883216e-8, 0.0, 4.2351634740940535e-22, -4.371137762859689e-8, 0.9999997019767761, 0.0, -0.9999997019767761, -4.3711374075883216e-8, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]],
				"m_breakForce": 0.0,
				"m_breakTorque": 0.0
			}, {
				"ID": "0041",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Dark.mat"]
			}, {
				"ID": "0042",
				"_class": "TextComponent",
				"_version": 0,
				"m_text": "Dynamic-Dynamic Constraint",
				"m_size": 1.0,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_offset": [0.0, 0.75, 0.0]
			}, {
				"ID": "0043",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": true,
					"Kinematic": false,
					"Dynamic": false,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, -5.400000095367432, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial17"
				}
			}, {
				"ID": "0044",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Light.mat"]
			}, {
				"ID": "0045",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.6000001430511476, -5.400000095367432, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial18"
				}
			}, {
				"ID": "0046",
				"_class": "BasicRenderableComponent",
				"_version": 0,
				"m_castShadows": true,
				"m_colorAlpha": [1.0, 1.0, 1.0, 1.0],
				"m_meshPath": "models/Box_1.obj",
				"m_materialPaths": ["common/materials/Grid0Light.mat"]
			}, {
				"ID": "0047",
				"_class": "PhysicsComponent",
				"_version": 0,
				"m_flags": {
					"Static": false,
					"Kinematic": false,
					"Dynamic": true,
					"Simulation": true,
					"Query": true,
					"DisableGravity": false,
					"EnableCCD": false
				},
				"m_initialTransform": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.200000047683716, -5.400000095367432, 1.0],
				"m_mass": 1.0,
				"Geometry": {
					"Type": "Box",
					"HalfExtents": [0.5, 0.5, 0.5],
					"Name": "#PhysicsDefaultGeometry"
				},
				"Material": {
					"m_staticFriction": 0.5,
					"m_dynamicFriction": 0.5,
					"m_restitution": 0.20000000298023225,
					"m_name": "PhysicsMaterial18"
				}
			}, {
				"ID": "0048",
				"_class": "PhysicsConstraint",
				"_version": 0,
				"Type": "Distance",
				"minDistance": 0.0,
				"maxDistance": 0.5,
				"stiffness": 500.0,
				"damping": 1.0,
				"m_nodes": [["0", "000F", "Static"], ["0", "0010", "Dynamic1"]],
				"m_frames": [[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.5, 0.0, 1.0], [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5000001192092896, 0.0, 1.0]],
				"m_breakForce": 0.0,
				"m_breakTorque": 0.0
			}, {
				"ID": "004A",
				"_class": "PhysicsConstraint",
				"_version": 0,
				"Type": "Distance",
				"minDistance": 0.0,
				"maxDistance": 1.0,
				"stiffness": 500.0,
				"damping": 1.0,
				"m_nodes": [["0", "0010", "Dynamic1"], ["0", "0011", "Dynamic2"]],
				"m_frames": [[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.4713709354400635, 0.0, 1.0], [1.0, 3.938488202237522e-9, 0.0, 0.0, 3.938506853984336e-9, 1.0, -1.127773430198431e-10, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00620855949819088, 0.4893755316734314, -0.002883434295654297, 1.0]],
				"m_breakForce": 0.0,
				"m_breakTorque": 0.0
			}]
	}
}